#------------------------------------------------------------------------------------------------------------------------------------------------
# El sistema FilmSyncDB y FilmQueryDb funciona con las siguientes dependecias
# java version "1.7.0_45"
# mongodb 2.4.8
#------------------------------------------------------------------------------------------------------------------------------------------------
# DATABASE CONFIGS

db_host = localhost
db_user = developer
db_password = 5r4e3w2q
db_name = DOK_FILM_LIBRARY
db_port = 27017
#
#------------------------------------------------------------------------------------------------------------------------------------------------
# RUTA AL FICHERO DE PELICUAS NO RESUELTAS
# Es el fichero en donde se dejaran en formato JSON todoas aquellas peliculas que el programa no ha podido por si solo averiguar cual es 
# exactamente y se necesita que lo editemos y modifiquemos para se posterior reejecucion
# POR cada ejecucion el fichero se borra y se crea de nuevo
log_films_nofound = /home/administrador/Documents/filesNoFound.txt

#------------------------------------------------------------------------------------------------------------------------------------------------
# ORIGEN DE LOS DATOS. VALORES POSIBLES: 
# 'FROM_FILE' : Se le pasa un fichero generado con el comando find en donde estan todas la peliculas con su ruta
# 'FROM_PATH' : Se le pasa la ruta del directorio donde estan todas la peliculas y el genera su propia lista
# exec_mode_orig y exec_mode_orig_path van juntos tanto la rutal al fichero como la ruta al directorio se le pasan en exec_mode_orig_path
# Ejemplo: exec_mode_orig="FROM_FILE" & exec_mode_orig_path="/home/myhome/fichero_generado_con_find.txt"
# Ejemplo: exec_mode_orig="FROM_PATH" & exec_mode_orig_path="/home/myhome/ruta/donde/estan/las/peliculas/"
exec_mode_orig = FROM_FILE
#exec_mode_orig_path = /Users/Dokoto/Documents/filesNoFound_input.txt
exec_mode_orig_path = /home/administrador/Documents/man_films.txt

#------------------------------------------------------------------------------------------------------------------------------------------------
# MODO DE EJECUCION. VALORES POSIBLES:
# 'UPDATE_FROM_FAILS'     : exec_mode_orig="FROM_FILE". El fichero es uno que habria generado el programa anteriormente con las peliculas que el programa no ha podido aberiguar cual es su titulo exacto y habremos tenido que editar ese fichero para indicarselo
# 'UPDATE_DB'             : exec_mode_orig=["FROM_FILE"|"FROM_PATH"]. Actualiza la base de datos para todos los fichero fichero encontrados(duplica si existen)
# 'UPDATE_DB_NEW'         : exec_mode_orig=["FROM_FILE"|"FROM_PATH"]. Actualza solo las peliculas que no existan en la base de datos
# 'UPDATE_DB_BREAK_PATHS' : exec_mode_orig=["FROM_FILE"|"FROM_PATH"]. Actualiza las rutas de la peliculas en la base de datos 
exec_mode = UPDATE_DB_NEW
